/** 自增 自减
 * 
 * 在赋值运算里面 如果++ --写在前面，先运算 再赋值
 * 如果++ -- 写在后面，先赋值 后运算
 * 
 * */ 
main() {
  //  ++ --
  var a = 10;
  a++;  //a = a + 1
  print(a);

  var b = 10;
  b--;
  print(b);

  // ++和--写在变量前后的结果是不同的
  var c = 10;
  var d = c++;
  print("c = $c");
  print("d = $d");
  // 先把c的值给d，然后c进行自加操作，所以c = 10， d = 11
}